{
  "name": "relic-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:templates": "bun run scripts/embed-templates.ts",
    "build:binary": "bun run build:templates && bun build packages/cli-node/src/bin.ts --compile --outfile dist/relic",
    "build:binary:debug": "bun run build:templates && bun build packages/cli-node/src/bin.debug.ts --compile --outfile dist/relic-debug",
    "build:npm": "bun run build:templates && bun build packages/cli-node/src/bin.ts --target node --outfile packages/cli-node/dist/relic.js",
    "dev": "bun run packages/cli-node/src/bin.ts",
    "dev:debug": "bun run packages/cli-node/src/bin.debug.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/node": "^25.6.0"
  }
}
